{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii-art.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 2
        },
        "color": {
            "1": "33"
        }
    },
    "display": {
        "separator": "  ",
        "color": "yellow"
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "yellow"
        },
        "separator",
        "colors"
    ]
}